<!DOCTYPE html> 

<style>
body {background-image: url("weather.jpg"); font-family: Arial, Helvetica, sans-serif;} {box-sizing: border-box}
input[type=text], input[type=pass]
{
        width: 30%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: center;
        border: none;
        background: #f1f1f1;
        border-radius: 10px;
}
input[type=text]:focus, input[type=pass]:focus
{
        background-color: #C8C8C8;
        padding: 15px;
        display: center;
        border: 2px solid #4D4D4D;
        border-radius: 10px;
}
hr
{
        border: 1px solid #f1f1f1;
        margin-bottom: auto;
}
button
{
   background-color: #00ff08;
   color: white;
   padding: 15px 15px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 1%;
   opacity: 0.9;
   border-radius: 10px;
}
hr
{
        border: 1px solid #f1f1f1;
        margin-bottom: auto;
}
.loginbutton 
{
	float: left;
 	width: 15%;
}
@media screen and (max-width: 300px)
{       .loginbutton
        {
                width: 100%;
        }
}
</style>

<body>
    
        <div>
        <form action= "login.php" method="POST">
	<h1>Welcome to WeatherSpot!</h1>
        <p>Log In</p>
	
        <div id="user">
        <input type=text autocomplete=off placeholder = "Username" name="user" required><br>
        </div>
        <div id="password">
        <input type=password autocomplete=off placeholder = "Password" name="pass" required><br>
        </div>
	<div class="clearfix">
        <button type="submit" class="loginbutton">Login</button>
	</div>
	<br><br><br><p>Need to create an account? <a href= "registration.html">Create Account</a></p>
        </form>
	</div>
    </fieldset>
    </body>
</html>
