<!DOCTYPE html>
<style>
body {background-image: url("regphoto.jpg"); font-family: Arial, Helvetica, sans-serif;} {box-sizing: border-box}

input[type=text], input[type=pass] 
{
   	width: 30%;
   	padding: 15px;
   	margin: 5px 0 22px 0;
   	display: center;
   	border: none;
   	background: #f1f1f1;
  	border-radius: 10px;
}

input[type=text]:focus, input[type=pass]:focus
{
	background-color: #C8C8C8;
   	padding: 15px;
	display: center;
 	border: 2px solid #4D4D4D;
   	border-radius: 10px;
}

hr
{
   	border: 1px solid #f1f1f1;
   	margin-bottom: auto;
}

button
{
   background-color: #00ff08;
   color: white;
   padding: 15px 15px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 1%;
   opacity: 0.9;
   border-radius: 10px;
}

.registerbutton {
 float: left;
 width: 15%;
}

.container {
   padding: 16px;
   float: center;
}

.clearfix::after {
   content: "";
   clear: both;
   display: table;
}

@media screen and (max-width: 300px) 
{	.registerbutton
	{
      		width: 100%;
   	}
}

</style>

<html>
<body>
<form action="registration.php" method = "POST" style="border: 1px solid #ccc">
 <div class="container">
   <h1>Register with WeatherSpot </h1>
   <p>Create a User.</p>

  
   <input type="text" placeholder="Enter First Name" name="fname" required><br>
    
   <input type="text" placeholder="Enter Last Name" name="lname" required><br>

   <input type="text" placeholder="Enter a Username" name="user" required><br>

   <input type="text" placeholder="Enter Password" name="pass" required><br>

   <input type="text" placeholder="Enter Email" name="email" required><br>

   <input type="text" placeholder="Enter Zipcode" name="zipcode" required><br>
    
   <div class="clearfix">

<button type="submit" class="registerbutton">Register</button>
<br><br><br><p>Already have an account? <a href="login.html">Return to Login Page</a></p>
   </div>
 </div>
</form>
</body>
</html>
