<!DOCTYPE html>

<style>

body {font-family: Arial, Helvetica, sans-serif;}
 {box-sizing: border-box}

input[type=text], input[type=pass]
{
        width: 30%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: center;
        border: none;
        background: #f1f1f1;
        border-radius: 10px;
}

input[type=text]:focus, input[type=pass]:focus
{
        background-color: #C8C8C8;
        padding: 15px;
        display: center;
        border: 2px solid #4D4D4D;
        border-radius: 10px;
}

hr
{
        border: 1px solid #f1f1f1;
        margin-bottom: auto;
}

button
{
   background-color: #00ff08;
   color: white;
   padding: 15px 15px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 1%;
   opacity: 0.9;
   border-radius: 10px;
}

.container 
{
   padding: 16px;
   float: center;
}

</style>
<body>
	<fieldset>
	<div class="container">
	<h1> Registration Failed </h1>
	<hr>
	<p>Registration failed, credentials already in use.</p>
	<br><p>Still to create an account? <a href= "registration.html">Return to Registration</a></p>
	<br><p>Account already registered? <a href= "login.html">Login</a></p>
	</body>
	</div>
	</fieldset>
</body>
</html>
